## README ##
This README document is for the PrimesDB visualisation application on primesdb.org under PRIMES PPI DATA tab. 

### What is this repository for? ###
The documentation and repository are for the web application that allows users to interactively explore the 93 PRIMES EGFR network bait proteins and their interactors in the HCT116 and HKe-3 cell-lines along with the union of the interactions in both cell lines. Each node in the PPI network has a link to NCBI, ENSEMBL, UniProt and PrimesDB website that contains information about the protein.

## Application Setup ##

## Raw Data ##
The raw data for each of the 93 Bait-Prey interactions for HCT116 and HKe-3 cell lines were saved in single separate excel sheets with interaction features such as p-value, ratio and sigA value. The ratios for each interaction were converted using the foldchange2logratio() function in R and saved in NewRatio column in the excel files. The interactions were then filtered and only the interactions with pvalue<=0.05 AND sigA<=0.05 were then stored in separate files for each bait-prey interactions. (A total of 279 bait-prey interaction excel files (93 baits x HCT116, HKe-3 and Union of HCT116 & Hke-3). 

## Homepage Tab ##
The homepage has a tab named "PRIMES PPI DATA" that has a short description of the Primes project and drop down menu with the HGNC names of 93 Bait proteins. Each of those proteins is linked to a separate HTML page with the application for visualising bait-prey interactions. This tab also has an image of all the differential bait-prey interaction networks. 

## Biodatabase ids for nodes ##
Each bait-prey proteins have four unique identifiers that will be linked to information about the respective protein on the databases NCBI, UniProt, ENSEMBL and PrimesDB. These ids were generated by creating a subset of two databases containing ~1500 entries with HGNC names of Primes PPI Network proteins and four ids of these proteins linked to the above-mentioned bio-databases. The subset was created from the main PrimesDB database and ids from Biomart with over ~18,000 entries using R code. The ids were added to the 279 excel files using R code by matching bait/prey name to the HGNC name in the database. 

## Cytoscape.js and Cytoscape Desktop ##
The Excel files were raw data and they were converted to a network file for visualisation using Cytoscape desktop application. Cytoscape is an open source data science platform that can be used to visualise, integrate and analyse complex networks with customisable attributes. Cytoscape can be used as a desktop application as well as a JavaScript library known as Cytoscape.js Cytoscape.js is a building block for constructing HTML5 pages to build web applications for data visualisations. The web application on the PrimesDB website has been built on data generated by Cytoscape Desktop application and embedded in the HTML pages using Cytoscape.js library. 

## Cyjs elements for HTML pages ##
The Excel files were converted to JSON elements with file format .cyjs generated by Cytoscape Desktop application. The JSON elements are written as key-value pairs that can be used to create nodes and edges with attributes like colour, line width, line style, etc. Each of the 279 bait-prey interaction Excel files was converted to cyjs elements by selecting the bait as a source node, the prey proteins as target nodes, the NewRatio attribute was used to set the line width to demonstrate the strength of interactions between the bait and preys. The colour and style attributes are also customised to give more information about the bait-prey interactions. The four unique ids for each of the bait and preys were used as node attributes. 

## Cytoscape QTip application for nodes ##
Cytoscape qTip is an extension of Cytoscape.js that uses qTip plugin from the JQuery framework. qTip plugin to create tool tips or a simple pop-up box on different web applications with the description or even hyperlinks. These tool tips can be incorporated into mouse click events, mouse hover event, etc. The Cytoscape qTip plugin is used to create small pop-up windows from each node in the PPI networks with links to NCBI, UniProt, ENSEMBL and PrimesDB. These links open up in a new window on mouseclick() event. 

## Using the application ##
Access the PRIMES PPI DATA tab on primesdb.org 

## Source code ##
All the HTML codes, the database for ids, R codes, js files, images and CSS files are in the primesdb repository in a folder called Networks.Path /primesdb/mainsite/app/webroot/Networks

### Contact ###
priyanka.pillai@sahmri.com for code help and bugs.